alejandromav/tinybird-action-push/action.yml
name: Tinybird Push
description: Push changes to Tinybird data project
author: Alejandro Martin <hi@alejandromav.com>

inputs:
  token:
    description: Tinybird admin token
    required: true

  host:
    description: Tinybird region for your account
    required: true

  force:
    description: Flag to update existing objects or not
    required: false
    default: true

  populate:
    description: Populate materialized views with existing data
    required: false
    default: false

runs:
  using: docker
  image: Dockerfile
  env:
    TOKEN: ${{ inputs.token }}
    HOST: ${{ inputs.host }}
  args:
    - ${{ inputs.force}}

# For Github Marketplace listing
branding:
  icon: 'upload'  
  color: 'white'

alejandromav/tinybird-action-push/.github/workflows/ci-workflow.yml
- name: Test Tinybird CLI, should prompt help
  uses: ./ # Uses an action in the root directory
  id: tinybird-action-push
  with:
    token: ${{ secrets.TINYBIRD_TOKEN }}
    host: "https://api.us-east.tinybird.co"